# Environment Variables voor Prompt2Production

# Site wachtwoord voor authenticatie
CONCEPT_PASSWORD=P2P2026!

# Web3Forms API key voor contactformulier
# Verkrijg je eigen key op: https://web3forms.com
NEXT_PUBLIC_WEB3FORMS_KEY=e8684835-b5a8-4be1-aa0e-a4a1a644d746
